WindowsUniversal/RichMediaAnalytics/RichMediaAnalytics/RichMediaAnalytics.Windows/MainPage.xaml

<Page
    x:Class="RichMediaAnalytics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichMediaAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ComboBox" x:Key="dropdownList">
            <Setter Property="Foreground" Value="#FF111108"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style TargetType="ComboBoxItem" x:Key="dropdownListItem">
            <Setter Property="Foreground" Value="#FF111108"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFE9F13F"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Key="menuBtn">
            <Setter Property="Background" Value="#01A982"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- 425563 -->
        <Grid Name="header" Height="60" Grid.Row="0" Background="#01A982" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rich Media Analytics" Foreground="White" FontSize="36" FontFamily="Segoe WP Light" Margin="10,10"/>
                <TextBlock Text=" - powered by HPE Haven OnDemand" FontSize="20" FontFamily="Segoe Light" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Name="indexingbtn" Content="Index Media" Click="indexingbtn_Click" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        </Grid>
        <!-- 94ABA8 -->
        <Grid Name="lowerPane" Grid.Row="1" Background="#425563" Visibility="Visible">
            <StackPanel Margin="4,4,4,4">
                <Grid Name="top" Height="36">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.34*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="media_type" Style="{StaticResource dropdownList}" HorizontalAlignment="Stretch" Height="32" SelectionChanged="media_type_SelectionChanged">
                            <ComboBoxItem Tag="video" IsSelected="True" Style="{StaticResource dropdownListItem}">Video</ComboBoxItem>
                            <ComboBoxItem Tag="audio" Style="{StaticResource dropdownListItem}">Audio</ComboBoxItem>
                            <ComboBoxItem Tag="both" Style="{StaticResource dropdownListItem}">Vid/Aud</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="1" Name="searchVideos" PlaceholderText="Enter search term" HorizontalAlignment="Stretch" Height="30"/>
                        <Button Grid.Column="2" Name="searchspeechindex" Content="Go" Click="searchMedia_Click"/>
                    </Grid>
                    <TextBlock Name="operation" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                        <Button Name="conceptbtn" Content="Concepts" Click="conceptbtn_Click" IsEnabled="False" Style="{StaticResource menuBtn}"/>
                        <Button Name="sentimentbtn" Content="Opinions" Click="sentmentbtn_Click" IsEnabled="False" Style="{StaticResource menuBtn}"/>
                        <Button Name="entitybtn" Content="Interests" Click="entitybtn_Click" IsEnabled="False" Style="{StaticResource menuBtn}"/>
                    </StackPanel>
                </Grid>
                <Grid Name="middle" Height="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"/>
                        <ColumnDefinition Width="0.34*"/>
                        <ColumnDefinition Width="0.33*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,20,0">
                        <ListView Name="videoList" ItemsSource="{Binding Items}" MinHeight="400" MaxHeight="400" Background="White" SelectionChanged="videoList_SelectionChanged" HorizontalAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0" Background="White" VerticalAlignment="Center">
                                        <Image x:Name="contenttype" Source="{Binding Icon}" Width="40" Height="40" Margin="0,0,20,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="title" Text="{Binding Title}" Width="Auto" FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="Blue"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel MaxHeight="40" VerticalAlignment="Bottom">
                            <CheckBox Name="punctuation" IsChecked="True" Content="Punctuation" Margin="10,10,0,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <MediaElement Name="mplayer" HorizontalAlignment="Left" AutoPlay="False" AreTransportControlsEnabled="True" SeekCompleted="mplayer_SeekCompleted"  MaxHeight="400" MinHeight="380" MinWidth="400" MediaEnded="mplayer_MediaEnded" MediaOpened="mplayer_MediaOpened"/>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                            <TextBlock Text="Instant Search:" FontSize="20" MaxWidth="200" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox Name="instantsearch" IsEnabled="False" InputScope="Search" Width="280" Height="35" VerticalContentAlignment="Center" GotFocus="instantsearch_GotFocus" TextChanged="search_TextChanged" />
                            <Button Name="nextwordbtn" Content="Next" IsEnabled="False" Click="nextwordbtn_Click"/>
                            <TextBlock Name="searchwordcount" Text="" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="20,0,0,0" MaxHeight="440" Background="White">
                        <WebView x:Name="processedcontent" Width="Auto" Height="410" Margin="0,0,0,0"/>
                    </StackPanel>
                </Grid>
                <StackPanel Background="#01A982" HorizontalAlignment="Stretch" Height="4"/>
                <StackPanel Name="bottom" Orientation="Vertical">
                    <ScrollViewer Name="scrollview" VerticalAlignment="Top" Background="White">
                        <RichTextBlock Name="runningText" SelectionChanged="runningText_SelectionChanged" TextWrapping="Wrap" Padding="5,5,15,5">
                            <Paragraph FontSize="26">
                                <Run Foreground="Green" Text="{Binding ReadText}"  />
                                <Run Foreground="Red" Text="{Binding Word}" />
                                <Run Foreground="Gray" Text="{Binding UnreadText}" />
                            </Paragraph>
                        </RichTextBlock>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Name="makingdlg" Grid.Row="1" Background="#E2001F3F" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Border Width="805" Height="405" BorderBrush="White" BorderThickness="5"/>
            <StackPanel Orientation="Vertical" Width="800" Height="400" Background="#617C91" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,10">
                    <TextBlock Text="Media file: " VerticalAlignment="Center" FontSize="24" MinWidth="200" Margin="0,0,20,0"/>
                    <Button Name="selectfilebtn" Content="Select Media File" Click="LoadFilePicker" MinWidth="140" Margin="0,20,0,20" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Media language: " VerticalAlignment="Center" FontSize="24" MinWidth="200" Margin="0,0,20,0"/>
                    <ComboBox Name="languagecombo" Style="{StaticResource dropdownList}" MinWidth="140" Width="140" Height="35">
                        <ComboBoxItem Tag="en-US" IsSelected="True" Style="{StaticResource dropdownListItem}">English US</ComboBoxItem>
                        <ComboBoxItem Tag="en-GB" Style="{StaticResource dropdownListItem}">English GB</ComboBoxItem>
                        <ComboBoxItem Tag="de-DE" Style="{StaticResource dropdownListItem}">German</ComboBoxItem>
                        <ComboBoxItem Tag="fa-IR" Style="{StaticResource dropdownListItem}">Farsi</ComboBoxItem>
                        <ComboBoxItem Tag="ar-MSA" Style="{StaticResource dropdownListItem}">Modern Stad. Arabic</ComboBoxItem>
                        <ComboBoxItem Tag="es-ES" Style="{StaticResource dropdownListItem}">Spanish</ComboBoxItem>
                        <ComboBoxItem Tag="ru-RU" Style="{StaticResource dropdownListItem}">Russian</ComboBoxItem>
                        <ComboBoxItem Tag="fr-FR" Style="{StaticResource dropdownListItem}">French</ComboBoxItem>
                        <ComboBoxItem Tag="it-IT" Style="{StaticResource dropdownListItem}">Italian</ComboBoxItem>
                        <ComboBoxItem Tag="zh-CN" Style="{StaticResource dropdownListItem}">Chinese</ComboBoxItem>
                        <ComboBoxItem Tag="ja-JP" Style="{StaticResource dropdownListItem}">Japanese</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBlock Name="indexingmessage" Text="" MaxWidth="700" FontSize="20" HorizontalAlignment="Center"/>
                <ProgressBar x:Name="loadingindicator" IsIndeterminate="True" Visibility="Collapsed" Width="350" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Name="indexingstatus" Text="Operation in progress. Please don't close this window!" Foreground="Yellow" Margin="0,10,10,0" Visibility="Collapsed" Width="Auto" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Name="startindexingbtn" Content="Start Indexing" Click="indexingstartbtn_Click" Margin="0,0,10,0" IsEnabled="False"/>
                    <Button Name="indexingclosebtn" Content="Close" Click="indexingclosebtn_Click" Margin="20,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Popup x:Name="info_dlg" IsOpen="False" IsLightDismissEnabled="True" HorizontalAlignment="Center" MinWidth="450" MaxWidth="450" Margin="0,200,0,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="#0096d6" BorderThickness="4" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" MinWidth="450" MaxWidth="450" MinHeight="100">
                <StackPanel Orientation="Vertical" Height="Auto" x:Name="infopop" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <TextBlock Name="infoMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" Foreground="White" FontSize="22"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>