WindowsUniversal/RichMediaAnalytics/RichMediaAnalytics/RichMediaAnalytics.WindowsPhone/MainPage.xaml

<Page
    x:Class="RichMediaAnalytics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RichMediaAnalytics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="buttonpanel">
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MaxWidth" Value="100"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="ListViewItem" x:Key="listviewitemheight">
                <Setter Property="Height" Value="30" />
            </Style>

            <Style TargetType="ListViewItem" x:Key="articleListViewItemStyle">
                <Setter Property="Padding" Value="0,0,0,00" />
            </Style>
            
            <Style TargetType="ListBox" x:Key="dropdownList">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style TargetType="ListBoxItem" x:Key="dropdownListItem">
                <Setter Property="Foreground" Value="#425563"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="#01A982"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="0,0,0,0" Background="#425563">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Background="#01A982">
            <TextBlock Text="Rich Media Analytics" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Grid HorizontalAlignment="Stretch" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="change_media_type_btn" Click="change_media_type_btn_Click" Content="Video" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="1" Name="searchVideos" PlaceholderText="Search media" HorizontalAlignment="Stretch" Height="38"/>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Padding="0,5,0,0">
            <ListView Name="videoList" ItemsSource="{Binding Items}" Height="Auto" Background="White" SelectionChanged="videoList_SelectionChanged" Margin="10,2,10,0" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,15" Background="White" VerticalAlignment="Center">
                            <Image x:Name="contenttype" Source="{Binding Icon}" Width="40" Height="50" Margin="0,0,20,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="title" Text="{Binding Title}" TextWrapping="Wrap" MaxWidth="340" FontSize="18" Margin="0,0,0,0" VerticalAlignment="Center" Foreground="#425563"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Name="media_type_container" Visibility="Collapsed" Background="#01A982" Width="110" Height="126" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
            <ListBox Name="media_type" Style="{StaticResource dropdownList}"  MinWidth="100" Width="100" Height="200" SelectionChanged="media_type_SelectionChanged">
                <ListBoxItem Tag="video" IsSelected="True" Style="{StaticResource dropdownListItem}">Video</ListBoxItem>
                <ListBoxItem Tag="audio" Style="{StaticResource dropdownListItem}">Audio</ListBoxItem>
                <ListBoxItem Tag="" Style="{StaticResource dropdownListItem}">Vid/Aud</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Name="indicator" Orientation="Vertical" Grid.Row="1" Visibility="Collapsed" Height="80" VerticalAlignment="Top" Background="#425563">
            <TextBlock Name="operation" Text="Searching media content" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Margin="0,20,0,0"/>
            <ProgressBar x:Name="loadingindicator" IsIndeterminate="True" Visibility="Visible" Width="350" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Powered by HPE Haven OnDemand" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
        <Popup x:Name="info_dlg" IsOpen="False" IsLightDismissEnabled="True" HorizontalAlignment="Center" MinWidth="450" MaxWidth="450" Margin="0,200,0,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Border BorderBrush="#0096d6" BorderThickness="4" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" MinWidth="450" MaxWidth="450" MinHeight="100">
                <StackPanel Orientation="Vertical" Height="Auto" x:Name="infopop" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <TextBlock Name="infoMessage" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10" Foreground="White" FontSize="22"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
